<!DOCTYPE html>
<html lang="en">
<head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="new.css">
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
            background-image: url(moon.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        button,input{
            font-size: 2rem;
            color:skyblue;
            background-color: azure;
            border-radius: 15px;
            margin: 50px 35px 50px 50px;
        }
        .title{
            font-size: 1.5rem;
            color:white;
            background-color: hsla(241, 74%, 46%, 0.1);
            width:50%;
            border:5px double ;
            margin: 25px auto;
        }
        .spam{
            font-size: 1.5rem;
            color: azure;
            margin: 100px auto;



        }
        li{
            padding: 15px;
            text-transform: capitalize;

        }
        img{
            z-index: -1;
            display: flex;
            margin: 0;
            width: fit-content;
        }
        .bhai{
            font-size:1.5rem;
            color:white;
            margin:300px;
        }
        h1{
            font-size: large;
            color: white;
            margin:20px auto;
        }
    </style>
</head>

<body>
    <h1>The Eklavya And Pavan Project</h1>
    <div class="wrapper">
        <form action="#">
            <i class="url-icon uil uil-link"></i>
            <input type="text"placeholder="Enter the long url" required>
            <button>Shorten the URL</button>
        </form>
        <div class="count">
            <p class="spam">Total Links:10 & Total Clicks</p>
        </div>
        <div class="url-area">
            <div class="title">
                <li>url shortner</li>
                <li>put your long link</li>
                <li>click to shorten url</li>
                <li>welcome again </li>
            </div>
            <div class="bhai">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate error ipsum maxime incidunt, rerum saepe natus laborum soluta nulla autem vero eum praesentium pariatur nemo repellendus quibusdam at rem non.</li>
            <li>Cum debitis, at, aliquam omnis, enim tenetur minus quia laborum sed fugit exercitationem fugiat cupiditate animi veritatis. Facere, omnis quis repellat, aperiam ab dignissimos tempore quaerat dolor ratione necessitatibus ipsam?</li>
            <li>Enim similique, a quae nulla assumenda id quisquam ipsum ea porro, minus amet aliquid totam vel nobis. Illo odit doloremque perferendis, repellat saepe id natus doloribus vero rem quo tenetur.</li>
            <li>Facilis soluta reiciendis aliquid! Possimus ea rerum magni, consectetur debitis laborum quia consequatur voluptates atque dolorum, sunt odit. Et temporibus repudiandae ratione magni dolore voluptates ullam nobis quia, adipisci quibusdam.</li>
            <li>Veritatis, provident nostrum, aut similique eius, harum nisi esse placeat numquam odio quia. Autem laboriosam explicabo esse saepe. Temporibus veritatis recusandae perferendis est minima fuga tenetur repellendus cupiditate exercitationem quo!</li>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>